Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Madarco/Dropbox/@3DRacers Elettronica/File Eagle/Proto Shield/Proto_Shield.dri

 Date              : 03/10/2015 21:07:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    68

Total number of drills: 68

Plotfiles:

 C:/Users/Madarco/Dropbox/@3DRacers Elettronica/File Eagle/Proto Shield/Proto_Shield.TXT
