Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Madarco/Dropbox/@3DRacers Elettronica/File Eagle/1.6.1/3DRacer_v1.6.1.dri

 Date              : 03/10/2015 20:54:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   105
 T02   0.0157inch     8
 T03   0.0197inch     6
 T04   0.0276inch     2
 T05   0.0315inch     2
 T06   0.0354inch     2
 T07   0.0394inch     2
 T08   0.0400inch    16
 T09   0.0472inch     3
 T10   0.0630inch     2

Total number of drills: 148

Plotfiles:

 C:/Users/Madarco/Dropbox/@3DRacers Elettronica/File Eagle/1.6.1/3DRacer_v1.6.1.TXT
