Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Madarco/Dropbox/@3DRacers Elettronica/File Eagle/1.6.1/3DRacer_v1.6.1.gpi

 Date              : 03/10/2015 20:57:38
 Plotfile          : C:/Users/Madarco/Dropbox/@3DRacers Elettronica/File Eagle/1.6.1/3DRacer_v1.6.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              49
 D11      draw      0.0039inch               4
 D12      square    0.0315inch               4
 D13      rectangle 0.0320inch x 0.0660inch    24
 D14      rectangle 0.0660inch x 0.0320inch     8
 D15      draw      0.0433inch               6
 D16      round     0.0740inch               4
 D17      round     0.0640inch               2
 D18      rectangle 0.0551inch x 0.0138inch     5
 D19      round     0.0709inch               3
 D20      rectangle 0.0394inch x 0.0315inch     4
 D21      rectangle 0.0276inch x 0.0591inch     6
 D22      round     0.0397inch               6
 D23      rectangle 0.0394inch x 0.0787inch    12
 D24      draw      0.0600inch              12
 D25      round     0.0515inch               2
 D26      round     0.0660inch               1
 D27      round     0.0787inch               1
 D28      draw      0.0080inch               2
 D29      rectangle 0.0250inch x 0.0500inch     4
 D30      draw      0.0059inch            2530
 D31      round     0.0238inch              69
 D32      draw      0.0160inch              58
 D33      draw      0.0098inch              11
 D34      draw      0.0060inch               2
 D35      round     0.0277inch               8
 D36      draw      0.0100inch             299
 D37      octagon   0.0238inch              36
 D38      draw      0.0120inch               5
 D39      draw      0.0157inch               3

